<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- <title>Hello, world!</title> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        .h{
            height: 35px;
        }
        *{
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div>
            <br>
            <h1 align="center">Insert Data</h1><hr>
            <form action="insertdata.php" align="center">
                <!-- <div class="h">
                    <input type="text" name="part_code" placeholder="Enter code product"><br>
                </div>
                <div class="h">
                    <input type="text" name="part_name" placeholder="Enter name product"><br>
                </div>
                <div class="h">
                    <input type="int" name="price" placeholder="Enter price product"><br>
                </div>
                <div>
                    <input type="submit" value="conferm">
                </div> -->
                <div class="mb-3 row">
                    <div class="col-col-mb-5" >
                        <input type="text" class="form-control" id="staticEmail" name="part_code" placeholder="Enter code product">
                    </div>  
                </div>
                <div class="mb-3 row">
                    <div class="col-col-mb-5" >
                        <input type="text" class="form-control"  name="part_name" placeholder="Enter name product">
                    </div>  
                </div>
                <div class="mb-3 row">
                    <div class="col-mb-5 " >
                        <input type="number" class="form-control" id="inputPassword" name="price" placeholder="Enter price product">
                    </div>
                </div>
                <hr>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>